<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Housing Price Prediction Yogyakarta</title>
      <style>
         @import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap");

         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

         body {
            font-family: "Roboto", sans-serif;
            background-color: #f5f5f5;
         }

         .app {
            max-width: 600px;
            margin: 0 auto;
            padding: 1rem;
         }

         .app {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeUpAnimation 1s forwards;
         }

         @keyframes fadeUpAnimation {
            to {
               opacity: 1;
               transform: translateY(0);
            }
         }

         .header {
            background-color: #fff;
            padding: 1rem;
            text-align: center;
            border-radius: 0.3rem;
         }

         .header__text {
            font-size: 1.5rem;
            font-weight: 900;
         }

         .main {
            background-color: #fff;
            padding: 1rem;
            margin-top: 1rem;
            border-radius: 0.3rem;
         }

         .form {
            display: flex;
            flex-direction: column;
         }

         .form > div {
            margin-bottom: 1rem;
         }

         .form > div > input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 0.25rem;
            font-size: medium;
         }

         .form > div > select {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 0.25rem;
            font-size: medium;
         }

         .form > div > label {
            font-size: medium;
            font-weight: 500;
         }

         .button {
            padding: 0.5rem;
            border: 1px solid #252525;
            border-radius: 0.25rem;
            cursor: pointer;
            font-weight: 700;
            font-size: larger;
         }

         .button:hover {
            background-color: #252525;
            color: #fff;
            transition: all 0.2s ease-in-out;
         }

         .result {
            margin-top: 2rem;
         }

         .result__price {
            font-size: 2rem;
            font-weight: 500;
         }
      </style>
   </head>
   <body>
      <section class="app">
         <header class="header">
            <h1 class="header__text">Housing Price Prediction Yogyakarta</h1>
         </header>
         <main class="main">
            <form class="form" method="POST" action="/">
               <div>
                  <label for="lokasi">Location*</label> <br />
                  <select id="lokasi" name="lokasi">
                     <option value="Sleman">Sleman</option>
                     <option value="Yogyakarta">Yogyakarta</option>
                     <option value="Kulon Progo">Kulon Progo</option>
                     <option value="Bantul">Bantul</option>
                     <option value="Wates">Wates</option>
                  </select>
               </div>
               <div>
                  <label for="luas_bangunan">Building Area*</label> <br />
                  <input type="number" id="luas_bangunan" name="luas_bangunan" required />
               </div>

               <div>
                  <label for="luas_tanah">Land Area*</label> <br />
                  <input type="number" id="luas_tanah" name="luas_tanah" required />
               </div>

               <div>
                  <label for="kamar">Number of Rooms*</label> <br />
                  <input type="number" id="kamar" name="kamar" required />
               </div>
               <div>
                  <label for="kamar_mandi">Number of Bathrooms*</label> <br />
                  <input type="number" id="kamar_mandi" name="kamar_mandi" required />
               </div>

               <div>
                  <label for="listrik">Electricity Capacity*</label> <br />
                  <input type="number" id="listrik" name="listrik" required />
               </div>

               <div>
                  <label for="interior">Interior*</label> <br />
                  <select id="interior" name="interior">
                     <option value="Tak Berperabot">Tak Berperabot</option>
                     <option value="Lengkap">Lengkap</option>
                     <option value="Sebagian">Sebagian</option>
                  </select>
               </div>

               <div>
                  <label for="sertifikat">Certificate*</label> <br />
                  <select id="sertifikat" name="sertifikat">
                     <option value="SHM - Sertifikat Hak Milik">SHM - Sertifikat Hak Milik</option>
                     <option value="SHGB - Hak Guna Bangunan">SHGB - Hak Guna Bangunan</option>
                     <option value="Sertifikat Belum Pecah">Sertifikat Belum Pecah</option>
                  </select>
               </div>

               <div>
                  <label for="parkir">Parking Capacity*</label> <br />
                  <input type="number" id="parkir" name="parkir" required />
               </div>

               <button class="button" type="submit">Predict</button>
            </form>
            <div class="result">
               <h4>Prediction Result :</h4>
               {% if predicted_price %}
               <span class="result__price">Rp{{ predicted_price }},-</span>
               {% endif %}
            </div>
         </main>
      </section>
   </body>
</html>
